apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wili.jetpack.main"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //----JetPack 套件-----

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc03"

    //JetPack导航组件
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //----JetPack 套件-----


    // QMUI 开发工具
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    implementation 'com.qmuiteam:arch:2.0.0-alpha02'
    kapt 'com.qmuiteam:arch-compiler:2.0.0-alpha02'

    // Toast工具
    implementation 'com.hjq:toast:8.0'

    // Gson 解析
    implementation 'com.google.code.gson:gson:2.8.6'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'


}
