# JetPackTemplate

./: README.md
JetPackProject/: build.gradle  settings.gradle
JetPackProject/app/: build.gradle  proguard-rules.pro
JetPackProject/app/src/androidTest/java/com/wili/jetpack/main/: ExampleInstrumentedTest.kt
JetPackProject/app/src/main/: AndroidManifest.xml
JetPackProject/app/src/main/java/com/wili/jetpack/main/: BaseApp.kt
JetPackProject/app/src/main/java/com/wili/jetpack/main/activity/: MainActivity.kt
JetPackProject/app/src/main/java/com/wili/jetpack/main/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
JetPackProject/app/src/main/java/com/wili/jetpack/main/fragment/: HotFragment.kt
JetPackProject/app/src/main/java/com/wili/jetpack/main/model/: UserInfo.kt
JetPackProject/app/src/main/java/com/wili/jetpack/main/utils/: ActivityExtension.kt  BitmapExtension.kt  Constant.kt  ContextExtension.kt  ExtensionUtils.kt  ImageViewExtension.kt  ToastExtension.kt  ViewExtension.kt
JetPackProject/app/src/main/java/com/wili/jetpack/main/utils/Language/: LanguageUtil.kt
JetPackProject/app/src/main/java/com/wili/jetpack/main/utils/log/: LogFormat.java  XLog.kt  XPrinter.kt
JetPackProject/app/src/main/java/com/wili/jetpack/main/utils/shared_preferences/: SharedPreferencesUtil.java
JetPackProject/app/src/main/java/com/wili/jetpack/main/viewmodel/: BaseViewModel.kt  ObservableViewModel.kt
JetPackProject/app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_hot.xml
JetPackProject/app/src/main/res/navigation/: test_navigation.xml
JetPackProject/app/src/main/res/values/: strings.xml
JetPackProject/app/src/main/res/values-en/: strings.xml
JetPackProject/app/src/test/java/com/wili/jetpack/main/: ExampleUnitTest.kt
JetPackProject/gradle/wrapper/: gradle-wrapper.properties
